<html>
    <head>
        <title>
            Form Validation system
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 130%;
            }
            .wrapper{
                width: 550px;
                margin: 0 auto;
            }
            label{
                width: 200px;
                float: left;
                position: relative;
                top: 12px;
            }
            input{
                width: 320px;
                font-size: 25px;
                border: 1px solid black;
                border-radius: 5px;
                padding: 5px 5px 12px 5px;
            }
            .formelement{
                margin-bottom: 10px;
            }
            #submit{
                width: 130px;
                margin-left:200px;
            }
            #errors{
                color: red;
                font-size: 90%;
            }
            #success{
                color: green;
                font-size: 90%;
            }
        </style>
    </head>
    <body>
        <div id="errors"></div>
        <div id="success"></div>
        <div class="wrapper">
            <div class="formelement">
                <label for="Email">Email</label>
                <input type="text" name="Email" id="Email">
            </div>
           
            <div class="formelement">
                <label for="phone">Phone Number</label>
                <input type="text" name="phone" id="phone">
            </div>

            <div class="formelement">
                <label for="password">password</label>
                <input type="password" name="password" id="password">
            </div>

            <div class="formelement">
                <label for="confirmpass">Confirm password</label>
                <input type="password" name="confirmpass" id="confirmpass">
            </div>

            <input id="submit" type="submit">
        </div>
        <script>
            var error="";
            var missing="";
            function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
            }
            $("#submit").click(function(){
                if($("#Email").val() == ""){
                    missing +="<p> Email ID not filled </p>";
                }
                if($("#phone").val() == ""){
                    missing +="<p> Phone number not filled </p>";
                }
                if($("#password").val() == ""){
                    missing +="<p> Password not filled </p>";
                }

                 if(isEmail($("#Email").val()) == false ){
                 error += "<p> Email ID is invalid </p>";
                 }
                 if($.isNumeric($("#phone").val()) == false ){
                    error += "<p> Phone number is not valid </p>";
                 }
                 if($("#password").val() != $("#confirmpass").val()){
                    error += "<p> passwords does not match </p>";
                 }
                 if(error == ""){
                    $("#success").html("<p> You are registered </p> ");
                 } 
                 else{
                    $("#errors").html(error + missing);
                 }
            });
        </script>
       
    </body>
</html> 